
[flake8]
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,.direnv,*.*_cache,*.egg,
max-complexity = 20
inline-quotes = single
max-line-length = 100
show-source = true
mypy_config = setup.cfg
ignore=T499

[isort]
line_length = 100
order_by_type = True
lines_between_types = 1
use_parentheses = True
combine_as_imports = True
forced_separate = extractor
multi_line_output = 3
include_trailing_comma = True
float_to_top=true

[mypy]
ignore_missing_imports = True
